# grappa

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-ci.yml
src/main/java/com/github/fge/grappa/run/: ParseRunnerListener.java  ParsingResult.java
src/main/java/com/github/fge/grappa/stack/: DefaultValueStack.java
src/main/java/com/github/fge/grappa/transform/: ParserGenerator.java  ParserTransformer.java  RuleMethodInterpreter.java
src/main/java/com/github/fge/grappa/transform/base/: ParserClassNode.java  RuleMethod.java
src/main/java/com/github/fge/grappa/transform/generate/: ClassNodeBootstrap.java  ClassNodeInitializer.java
src/main/java/com/github/fge/grappa/transform/hash/: InstructionGroupHasher.java
src/main/java/com/github/fge/grappa/transform/load/: LookupClassLoader.java
src/main/java/com/github/fge/grappa/transform/process/: GroupClassGenerator.java  InstructionGraphCreator.java
src/test/java/com/github/fge/grappa/future/: ClassVisitorExample.java
src/test/java/com/github/fge/grappa/illegal/: IllegalGrammarTest.java
src/test/java/com/github/fge/grappa/matchers/unicode/: CodePointMatcherTest.java  CodePointRangeMatcherTest.java
src/test/java/com/github/fge/grappa/misc/: RangeMatcherBuilderTest.java
src/test/java/com/github/fge/grappa/run/: EventBasedParseRunnerTest.java  ParseRunnerTest.java  ValueStackResetTest.java
src/test/java/com/github/fge/grappa/stack/: ValueStackBaseTest.java  ValueStackTest.java
src/test/java/com/github/fge/grappa/transform/: AsmTestUtils.java  ClassNodeInializerTest.java
src/test/java/com/github/fge/grappa/transform/process/: ActionClassGeneratorTest.java  CachingGeneratorTest.java  ErrorDetectionTest.java  ImplicitActionsConverterTest.java  InstructionGroupPreparerTest.java  ReturnInstructionUnifierTest.java  RuleMethodRewriterTest.java  TransformationTest.java  VarInitClassGeneratorTest.java
src/test/java/com/github/fge/grappa/util/: CustomAssertions.java
